# my-fitness-web-app

./: pom.xml
src/main/java/com/my/fitness/: MyFitnessWebAppApplication.java
src/main/java/com/my/fitness/configuration/: LocalizationConfiguration.java  OAuth2Configuration.java  OAuthConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/my/fitness/constants/: FitnessWebAppConstants.java
src/main/java/com/my/fitness/controllers/: DashboardController.java  IndexPageController.java  LogoutController.java
src/main/java/com/my/fitness/controllers/oauth2/: AbstractOAuth2Controller.java  FacebookOAuth2Controller.java  TwitterOAuth2Controller.java  VkOAuth2Controller.java
src/main/java/com/my/fitness/dto/: AccountEntityDto.java  EntityDto.java
src/main/java/com/my/fitness/enums/: LengthUnit.java  SocialNetworkType.java  WeightUnit.java
src/main/java/com/my/fitness/facades/: UserFacade.java
src/main/java/com/my/fitness/facades/impl/: UserFacadeImpl.java
src/main/java/com/my/fitness/localization/: WildcardReloadableResourceBundleMessageSource.java
src/main/java/com/my/fitness/secutiry/: AccountUserDetails.java
src/main/java/com/my/fitness/services/: AccountService.java  SessionService.java
src/main/java/com/my/fitness/services/impl/: AbstractRestService.java  AccountServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/localization/: my-fintess-web-app-labels.properties  my-fintess-web-app-labels_en.properties  my-fintess-web-app-labels_ru.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: js_libs_fragment.jsp  logout_modal_fragment.jsp  navigation_bar.jsp  navigation_fragment.jsp  style_libs_fragment.jsp  toolbar.jsp
src/main/webapp/WEB-INF/view/dashboard/: dashboard.jsp
src/main/webapp/resources/css/app/: style.css
src/main/webapp/resources/js/app/: date_utils.js
src/main/webapp/resources/js/lib/: bootstrap.bundle.min.js
src/test/java/com/my/fitness/: MyFitnessWebAppApplicationTests.java
