server.port=7666

## WEB configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Social
my.fitness.web.facebook.client.id=161509527751758
my.fitness.web.facebook.secret=3ba64b80a4565f3c6ecc7f2accde6d7f

