server.port=8080
my.fitness.api.app.host=http://localhost:7555

## WEB configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
my.fitness.app.host=http://localhost:8080

## Social

## Facebook
my.fitness.web.facebook.client.id=1354343224621257
my.fitness.web.facebook.secret=2d3d3143fd8db85b0c0e329e6636efef
my.fitness.web.facebook.scope=public_profile,email

## vk.com
my.fitness.web.vk.com.clientId=6070953
my.fitness.web.com.clientSecret=T5nMBiMZVmAteIS4nfb1
my.fitness.web.com.oauth.method=https://api.vk.com/method/

## Twitter
my.fitness.web.twitter.clientId=OYGqUzPwJ2OhgC563TeH3UJwt
my.fitness.web.twitter.clientSecret=NMZl0IgqQtsb67pfGGfcq45YRAYHRV4bPFU2IX45Ex4MlGW2QW
